<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Контакты</title>

<link rel = "stylesheet" type = "text/css" href = "css/style.css">
<style>
 body {
 	background-color: #f8f8f8;
 }
</style>
</head>
<body>
<div class="container">
    <div class="header">
	<div class="logo">
	<a href="index.html" alt="Главная" title="На главную">    <img class="logo" src="img/logo.png" alt="logo" width="120" ></a> </div>
 
 <h1>Новогодний<br>магазин</h1><br>
 <ul class="menu"> 
 	<li><a href="index.html">Главная</a>
 <br></li>
  	<li><a href="catalog.html">Каталог</a></li>
  	<li><a href="contacts.html">Контакты</a><br></li>
 	 	 	
 </ul>
 </div>
	<hr>
<h1>Напишите нам!</h1>
	<form action="">
	Ваше имя: <input type="text" placeholder="Ваше имя"><br>
		Ваш пол: <br>
	М <input type="radio" name="pol" checked><br> 
	Ж <input type="radio" name="pol"><br>
	Ваши увлечения: <br>
	Спорт<input type="checkbox" ><br>
	IT<input type="checkbox" ><br>
	Музыка<input type="checkbox"><br>
	Путешествия<input type="checkbox"><br>
	Другие <input type="text"><br>
	E-mail: <input type="text" class="email" placeholder="e-mail"><br>
	Тема обращения: <input type="text" placeholder="Тема обращения"><br>
	Ваше сообщение: <input type="text" placeholder="Ваше сообщение"><br>
		<input type="submit" value="Отправить запрос"> <input type="reset" value="Отмена">	
	</form><br>
	<h3>Наши контакты:</h3>
	<p>Телефон 8 (495) 555 66 77</p>
	<p>г. Москва, Столешников переулок, д. 9, оф. 51.</p>
	<p>E-mail: hny@mail2017.com</p>
	<div class="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2244.740342942786!2d37.612537415566834!3d55.76301269867239!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b54a438f4f46d9%3A0xf2914282c1a1407d!2z0L_QtdGALiDQodGC0L7Qu9C10YjQvdC40LrQvtCyLCA5LCDQnNC-0YHQutCy0LAsIDEyNTAwOQ!5e0!3m2!1sru!2sru!4v1513780901946" width="100%" height="374" frameborder="0" style="border:0" allowfullscreen></iframe></div>
	<br>
	<hr> 
<div class="footer"><p class="footer_1">Все права защищены &copy; 2017.</p></div>
</div>
	
</body>
</html>