<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="container">
   <div class="blok1">
       <a href="#">
           <img class="logo" src="img/logo.png" alt="">
       </a>
       <ul class="menu">
           <li><a href="#">HOME</a></li>
           <li><a href="#">PRODUCTS</a></li>
           <li><a href="#">HISTORY</a></li>
           <li><a href="#">SHOWROOM</a></li>
           <li><a href="#">CONTACT</a></li>
           <li><a href="#"><img src="img/search.png" alt=""></a></li>
       </ul>
       <div class="text_blok">
           <h3>TRENDING</h3>
           <h1>FISHNET CHAIR</h1>
           <p>Seat and with upholstery made of cold cure foam.Steel frame, available in matt powder-coated black</p>
           <a href="#">Order Us</a>
       </div>
       <ul class="navigation">
           <li><a href="#"><img src="img/navigation1.png" alt=""></a></li>
           <li><a href="#"><img src="img/active.png" alt=""></a></li>
           <li><a href="#"><img src="img/navigation1.png" alt=""></a></li>
       </ul> 
   </div>
   <div class="blok2">
       <ul class="blok2_1">
           <li><a href="#">Featured</a></li>
           <li><a href="#">New</a></li>
       </ul>
       <div class="blok2_4">
           <a href="#">EXPLORE ALL</a>
       </div>
       <ul class="blok2_5">
           <li><a href="#"><img src="img/product-1.png" alt=""></a></li>
           <li><a href="#"><img src="img/product-2.png" alt=""></a></li>
           <li><a href="#"><img src="img/product-3.png" alt=""></a></li>
           <li><a href="#"><img src="img/product-4.png" alt=""></a></li>
       </ul>
   </div>
   <div class="blok3">
       <div class="blok3_1">
          <div class="blok3_1_1"><h2>EXCLUSIVE</h2><h1>Fishnet Chair</h1><p>Seat and back with             upholstery made of cold cure foam.<br>Steel frame,available in matt</p><a href="#">ORDER US</a>
          </div>
       </div>
       <div class="blok3_2"><div class="blok3_2_1"><h2>EXCLUSIVE</h2><h1>Fishnet Chair</h1><p>Seat and     back with upholstery made of cold cure foam.<br>Steel frame,available in matt</p><a href="#">ORDER US</a>
           </div>
       </div>
   </div>
   <div class="blok4">
       <div class="blok4_1">
           <h2>Trending Products</h2>
       </div>
       <div class="blok4_2">
           <a href="#">EXPLORE ALL</a>
       </div>
       <ul class="blok4_3">
           <li><a href="#"><img src="img/product-11.png" alt=""></a></li>
           <li><a href="#"><img src="img/product-21.png" alt=""></a></li>
           <li><a href="#"><img src="img/product-31.png" alt=""></a></li>
           <li><a href="#"><img src="img/product-41.png" alt=""></a></li>
           <li><a href="#"><img src="img/product-5.png" alt=""></a></li>
           <li><a href="#"><img src="img/product-6.png" alt=""></a></li>
       </ul>
   </div>
   <div class="blok5">
       <div class="blok5_1">
           <h2>HOT DEAL</h2>
           <h1>FISHNET CHAIR</h1>
           <p>Seat and with upholstery made of could cure foam.Steel frame,<br>available in matt powder-coated black</p><a href="#">ORDER US</a>
       </div>    
   </div>
   <div class="blok6">
       <div class="blok6_1"><h2>EXCLUSIVE</h2><h1>Fishnet Chair</h1><p>Seat and back with             upholstery made of cold cure<br> foam.Steel frame,available in matt</p><a href="#">ORDER US</a></div>
       <div class="blok6_2"><img src="img/product-2-sm.png" alt=""></div>
       <div class="blok6_3"><img src="img/product-3-sm.png" alt=""></div>
       <div class="blok6_4"><img src="img/product-4-sm.jpg" alt=""></div>
       <div class="blok6_5"><img src="img/product-5-sm.jpg" alt=""></div>    
   </div>
   <div class="blok7">
       
   </div>
   <div class="footer">
       
   </div>
   
</div>
</body>
</html>